{
  "name": "Existing Dockerfile",
  "build": {
    "context": "..",
    "dockerfile": "../.dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "overrideCommand": false,
  "runArgs": [
    "--gpus", "all",
    "--env=DISPLAY=${localEnv:DISPLAY}",
    "--volume=/tmp/.X11-unix:/tmp/.X11-unix"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}"
  },
  "remoteUser": "root",
  "features": {}
}
